spring.datasource.url=jdbc:h2:mem:app_db;DB_CLOSE_DELAY=-1;MODE=H2;NON_KEYWORDS=YEAR
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#https://www.h2database.com/html/advanced.html#keywords
